<?xml version="1.0" encoding="UTF-8"?>
<project name="Customer-Management" default="build" basedir=".">
  <property name="basedir" value="${WORKSPACE}"/>
  
  <target name="init">
    <!-- Create the different build directories -->
    <mkdir dir="${basedir}/build/logs" />
    <mkdir dir="${basedir}/build/api" />
    <mkdir dir="${basedir}/build/coverage" />
	<mkdir dir="${basedir}/build/pdepend" />
	<mkdir dir="${basedir}/build/phpdox" />
  </target>

  <target name="clean">
    <!-- Delete build directories from the previous run -->
    <delete>
      <fileset dir="${basedir}/build/logs" includes="**.*" />
    </delete>
    <delete>
      <fileset dir="${basedir}/build/api" includes="**.*" />
    </delete>                                                 
    <delete>
      <fileset dir="${basedir}/build/coverage" includes="**.*" />
    </delete>
	<delete>
      <fileset dir="${basedir}/build/pdepend" includes="**.*" />
    </delete>
	<!--<delete>
      <fileset dir="${basedir}/build/phpdox" includes="**.*" />
    </delete>-->
  </target>
  
  <target name="phploc" description="Measure project size using PHPLOC">
	<exec executable="phploc">
	  <arg value="--log-csv" />
	  <arg value="${basedir}/build/logs/phploc.csv" />
	  <arg path="${basedir}/application/controllers" />
	  <arg path="${basedir}/application/models" />
	  <arg path="${basedir}/application/views" />
	  <arg path="${basedir}/application/views/users" />
	</exec>
  </target>

  <target name="pdepend" description="Calculate software metrics using PHP_Depend">
    <exec executable="pdepend">
      <arg value="--jdepend-xml=${basedir}/build/logs/jdepend.xml" />
      <arg value="--jdepend-chart=${basedir}/build/pdepend/dependencies.svg" />
      <arg value="--overview-pyramid=${basedir}/build/pdepend/overview-pyramid.svg" />
      <arg path="${basedir}/application/controllers" />
	  <arg path="${basedir}/application/models" />
	  <arg path="${basedir}/application/views" />
	  <arg path="${basedir}/application/views/users" />
    </exec>
  </target>
  
  <target name="phpcs" description="Find coding standard violations using PHP_CodeSniffer">
    <exec executable="phpcs">
      <arg value="--standard=${basedir}/build/phpcs.xml" />
      <arg value="--ignore=autoload.php" />
      <arg path="${basedir}/application/controllers" />
	  <arg path="${basedir}/application/models" />
	  <arg path="${basedir}/application/views" />
	  <arg path="${basedir}/application/views/users" />
    </exec>
  </target>

  <target name="phpcs-ci" description="Find coding standard violations using PHP_CodeSniffer">
    <exec executable="phpcs" output="/dev/null">
      <arg value="--report=checkstyle" />
      <arg value="--report-file=${basedir}/build/logs/checkstyle.xml" />
      <arg value="--standard=${basedir}/build/phpcs.xml" />
      <arg value="--ignore=autoload.php" />
      <arg path="${basedir}/application/controllers" />
	  <arg path="${basedir}/application/models" />
	  <arg path="${basedir}/application/views" />
	  <arg path="${basedir}/application/views/users" />
    </exec>
  </target>
 
  <target name="phpmd" description="Perform project mess detection using PHPMD">
    <exec executable="phpmd">
      <arg path="${basedir}/application/controllers" />
	  <arg path="${basedir}/application/models" />
	  <arg path="${basedir}/application/views" />
	  <arg path="${basedir}/application/views/users" />
      <arg value="text" />
	  <arg value="${basedir}/build/phpmd.xml" />      
    </exec>
  </target>

  <target name="phpmd-ci" description="Perform project mess detection using PHPMD">
    <exec executable="phpmd">
      <arg path="${basedir}/application/controllers" />
	  <arg path="${basedir}/application/models" />
	  <arg path="${basedir}/application/views" />
	  <arg path="${basedir}/application/views/users" />
      <arg value="xml" />
      <arg value="${basedir}/build/phpmd.xml" />
      <arg value="--reportfile" />
      <arg value="${basedir}/build/logs/pmd.xml" />
    </exec>
  </target>
  
  <target name="phpcpd" description="Find duplicate code using PHPCPD">
    <exec executable="phpcpd">
      <arg value="--log-pmd" />
      <arg value="${basedir}/build/logs/pmd-cpd.xml" />
      <arg path="${basedir}/application/controllers" />
	  <arg path="${basedir}/application/models" />
	  <arg path="${basedir}/application/views" />
	  <arg path="${basedir}/application/views/users" />
    </exec>
  </target>
  
  <target name="phpdox" description="Generate API documentation using phpDox">
    <exec executable="phpdox"/>
  </target>
  
  <target name="build" depends="clean,init,phploc,pdepend,phpmd-ci,phpcs-ci,phpcpd,phpdox" />

</project>